{
    "short_name": "Forecast",
    "name": "Smash IT Forecast",
    "description": "Weather forecast information for Smash IT",
    "icons": [{
        "src": "./img/web-manifest/favicon-32x32.png",
        "type": "image/png",
        "sizes": "72x72"
    }, {
        "src": "./img/web-manifest/favicon-32x32.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "./img/web-manifest/pwa-192x192.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "./img/web-manifest/pwa-512x512.png",
        "type": "image/png",
        "sizes": "128x128"
    }, {
        "src": "./img/web-manifest/android-72x72.png",
        "type": "image/png",
        "sizes": "144x144"
    }, {
        "src": "./img/web-manifest/android-96x196.png",
        "type": "image/png",
        "sizes": "152x152"
    }, {
        "src": "./img/web-manifest/android-144x144.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "./img/web-manifest/android-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
    }],
    "start_url": "./index.html",
    "background_color": "#004E92",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000428",
    "orientation": "portrait-primary"
}